<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JSON Viewer - Swapcard</title>
  </head>

  <link href="libs/jsonTree/jsonTree.css" rel="stylesheet" />
  <script src="json.js"></script>
  <script>
    var url = new URL(window.location.href);
    var c = url.searchParams.get("aws");
    console.log(c);
  </script>
  <body></body>
</html>
